#BlueJ class context
comment0.target=Gameplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Gameplay()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playSound()
comment4.params=increase
comment4.target=void\ addScore(int)
comment5.params=
comment5.target=void\ count()
comment6.params=
comment6.target=void\ RhythmA()
comment7.params=
comment7.target=void\ spawnBeatA()
comment8.params=
comment8.target=void\ spawnBeatS()
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=10
