#BlueJ class context
comment0.target=Gameplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Gameplay()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ RhythmB()
comment11.params=
comment11.target=void\ RhythmC()
comment12.params=
comment12.target=void\ RhythmD()
comment13.params=
comment13.target=void\ RhythmE()
comment14.params=
comment14.target=void\ RhythmF()
comment15.params=
comment15.target=void\ spawnLeftBeat()
comment16.params=
comment16.target=void\ spawnRightBeat()
comment17.params=
comment17.target=void\ spawnBeatRandom()
comment18.params=
comment18.target=void\ spawnBeatA()
comment19.params=
comment19.target=void\ spawnBeatS()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ spawnBeatD()
comment21.params=
comment21.target=void\ spawnBeatJ()
comment22.params=
comment22.target=void\ spawnBeatK()
comment23.params=
comment23.target=void\ spawnBeatL()
comment24.params=
comment24.target=void\ prepare()
comment24.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ playSound()
comment4.params=
comment4.target=void\ gameOverDisplay()
comment5.params=increase
comment5.target=void\ addScore1(int)
comment6.params=increase
comment6.target=void\ addScore2(int)
comment7.params=
comment7.target=void\ count()
comment8.params=
comment8.target=void\ Rhythm()
comment9.params=
comment9.target=void\ RhythmA()
numComments=25
