#BlueJ class context
comment0.target=Orb
comment0.text=\n\ Write\ a\ description\ of\ class\ Orb\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=type
comment1.target=Orb(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Orb\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ sizeUp()
comment4.params=
comment4.target=void\ checkDeletion()
comment5.params=
comment5.target=void\ fall()
numComments=6
