#Greenfoot properties
#Sat Jan 07 14:50:31 EST 2017
readme.name=@README
target2.name=Orb
dependency1.from=MyWorld
target2.showInterface=false
target3.y=70
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
class.Orb.superclass=greenfoot.Actor
package.numTargets=3
target2.x=170
target1.height=50
dependency2.type=UsesDependency
editor.swing.0.y=20
editor.swing.0.x=632
target1.y=10
target2.height=50
target1.x=70
dependency1.to=Orb
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=MyWorld
editor.swing.0.width=701
editor.fx.0.width=700
class.MyWorld.image=background.png
target2.typeParameters=
readme.y=10
target3.name=Key
readme.x=10
mainWindow.width=1368
target1.typeParameters=
dependency2.from=MyWorld
class.Key.superclass=greenfoot.Actor
class.Orb.image=greycircle2.png
target2.width=80
mainWindow.height=723
mainWindow.y=-2
target1.width=90
mainWindow.x=-1
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Key
