#Greenfoot properties
#Sat Jan 07 17:10:23 EST 2017
editor.fx.0.height=700
target2.width=80
target8.name=Orb
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=720
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
target1.height=50
target8.y=10
target8.x=170
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
class.Orb.image=greycircle2.png
target4.y=130
target4.x=10
target4.showInterface=false
target2.y=70
target2.x=160
target8.height=50
target1.editor.height=700
dependency4.from=MyWorld
dependency5.to=Player2Score
class.MyWorld.superclass=greenfoot.World
target4.editor.height=744
class.Score.superclass=greenfoot.Actor
target1.name=Score
target7.editor.height=700
class.HighScore.superclass=greenfoot.World
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=Player2Score
world.lastInstantiated=MyWorld
mainWindow.width=1088
readme.width=47
class.Player1Score.superclass=Score
target5.height=50
target7.editor.width=900
target2.type=ClassTarget
class.Orb.superclass=greenfoot.Actor
target4.editor.y=-2
dependency1.to=Orb
target4.editor.x=-2
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
version=2.7.1
editor.fx.0.y=0
target5.editor.width=900
editor.fx.0.x=0
target2.showInterface=false
dependency1.from=MyWorld
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-2
editor.swing.0.y=20
mainWindow.x=-1
editor.swing.0.x=632
target5.showInterface=false
dependency5.from=MyWorld
target8.showInterface=false
target7.typeParameters=
target2.name=HighScore
readme.name=@README
editor.swing.0.width=701
target6.name=Key
target6.naviview.expanded=true
target6.editor.y=0
target6.editor.x=0
target5.editor.height=700
editor.fx.0.width=700
target8.editor.height=700
dependency2.to=Key
class.MyWorld.image=background.png
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=10
target7.x=70
class.Player2Score.superclass=Score
target2.editor.height=700
target5.y=190
target5.x=120
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=190
target3.x=10
target3.height=50
target1.y=130
target1.x=110
target5.typeParameters=
target1.editor.width=900
dependency2.from=MyWorld
target8.editor.y=0
target8.editor.x=0
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Player1Score
target6.showInterface=false
target3.typeParameters=
dependency3.to=Scoreboard
target7.name=MyWorld
package.numDependencies=5
class.Key.superclass=greenfoot.Actor
package.numTargets=8
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target7.width=90
target6.editor.height=700
dependency3.from=HighScore
class.HighScore.image=background.png
target1.typeParameters=
target3.width=100
target4.width=90
target8.typeParameters=
target1.editor.y=20
target1.editor.x=40
target5.width=100
class.Scoreboard.superclass=greenfoot.Actor
dependency4.to=Player1Score
target4.editor.width=1382
target4.name=Scoreboard
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
