#Greenfoot project file
class.BackButton.image=Back\ Button.png
class.BackButton.superclass=greenfoot.Actor
class.Buttons.superclass=greenfoot.Actor
class.Gameplay.image=background.png
class.Gameplay.superclass=greenfoot.World
class.HighScore.image=background.png
class.HighScore.superclass=greenfoot.World
class.HighScoreButton.image=High\ score\ button.png
class.HighScoreButton.superclass=Buttons
class.Info.superclass=greenfoot.Actor
class.InstructionButton.image=Instruction\ button.png
class.InstructionButton.superclass=Buttons
class.Instructions.image=background.png
class.Instructions.superclass=greenfoot.World
class.Key.superclass=greenfoot.Actor
class.Menu.image=background.png
class.Menu.superclass=greenfoot.World
class.Orb.image=greycircle2.png
class.Orb.superclass=greenfoot.Actor
class.PlayAgainButton.superclass=Buttons
class.PlayGameButton.image=play\ button.png
class.PlayGameButton.superclass=Buttons
class.Player1Score.superclass=Score
class.Player2Score.superclass=Score
class.Score.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
dependency1.from=HighScore
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=InstructionButton
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=PlayGameButton
dependency11.to=Gameplay
dependency11.type=UsesDependency
dependency12.from=BackButton
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Instructions
dependency13.to=BackButton
dependency13.type=UsesDependency
dependency14.from=Player1Score
dependency14.to=Gameplay
dependency14.type=UsesDependency
dependency15.from=Score
dependency15.to=Gameplay
dependency15.type=UsesDependency
dependency16.from=Player2Score
dependency16.to=Gameplay
dependency16.type=UsesDependency
dependency17.from=Orb
dependency17.to=Gameplay
dependency17.type=UsesDependency
dependency18.from=PlayAgainButton
dependency18.to=Gameplay
dependency18.type=UsesDependency
dependency19.from=Instructions
dependency19.to=Info
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=PlayGameButton
dependency2.type=UsesDependency
dependency20.from=HighScore
dependency20.to=BackButton
dependency20.type=UsesDependency
dependency21.from=Gameplay
dependency21.to=PlayAgainButton
dependency21.type=UsesDependency
dependency3.from=Menu
dependency3.to=HighScoreButton
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=InstructionButton
dependency4.type=UsesDependency
dependency5.from=HighScoreButton
dependency5.to=HighScore
dependency5.type=UsesDependency
dependency6.from=Gameplay
dependency6.to=Orb
dependency6.type=UsesDependency
dependency7.from=Gameplay
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=Gameplay
dependency8.to=Player1Score
dependency8.type=UsesDependency
dependency9.from=Gameplay
dependency9.to=Player2Score
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=855
editor.swing.0.width=814
editor.swing.0.x=529
editor.swing.0.y=139
mainWindow.height=1048
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=0
package.numDependencies=21
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=HighScore
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Scoreboard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=InstructionButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=110
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Buttons
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Player2Score
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=120
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Key
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=Orb
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=170
target16.y=10
target17.height=50
target17.name=PlayGameButton
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=10
target17.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=PlayAgainButton
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=140
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Player1Score
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=HighScoreButton
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=BackButton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Instructions
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=140
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Info
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-2
target8.editor.y=-2
target8.height=50
target8.name=Score
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=130
target9.height=50
target9.name=Gameplay
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=130
version=2.8.0
world.lastInstantiated=Menu
