#Greenfoot properties
#Sat Jan 07 18:45:30 EST 2017
target12.editor.height=700
target10.editor.width=900
editor.fx.0.height=700
target2.width=100
target8.name=Scoreboard
target11.y=190
target11.x=120
target5.naviview.expanded=true
target15.editor.height=700
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=720
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Player2Score
target1.height=50
target13.name=Key
target8.y=130
target8.x=10
target2.editor.width=900
class.PlayGameButton.image=play button.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=110
target1.showInterface=false
class.Orb.image=greycircle2.png
target4.y=250
dependency10.from=InstructionButton
target4.x=140
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=190
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Instructions
target15.editor.width=900
class.Gameplay.image=background.png
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Menu
dependency5.to=HighScore
target4.editor.height=700
class.Score.superclass=greenfoot.Actor
target1.name=HighScore
target10.showInterface=false
target7.editor.height=700
dependency8.from=Gameplay
class.HighScore.superclass=greenfoot.World
target13.showInterface=false
class.Menu.superclass=greenfoot.World
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=BackButton
world.lastInstantiated=Menu
class.Buttons.superclass=greenfoot.Actor
mainWindow.width=1088
readme.width=47
class.Player1Score.superclass=Score
target10.editor.y=20
target9.name=InstructionButton
target10.editor.x=40
target5.height=50
target10.name=Buttons
dependency13.type=UsesDependency
target7.editor.width=900
target15.typeParameters=
class.Instructions.superclass=greenfoot.World
target2.type=ClassTarget
class.Orb.superclass=greenfoot.Actor
target13.editor.height=700
target4.editor.y=20
target14.name=Orb
dependency1.to=Scoreboard
target4.editor.x=40
target13.editor.width=900
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=Gameplay
dependency11.from=PlayGameButton
target9.typeParameters=
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
editor.fx.0.y=0
target5.editor.width=900
editor.fx.0.x=0
target15.height=50
dependency6.to=Orb
target2.showInterface=false
dependency1.from=HighScore
target5.editor.y=20
target5.editor.x=40
target15.type=ClassTarget
mainWindow.y=-2
editor.swing.0.y=20
target12.naviview.expanded=true
mainWindow.x=-1
editor.swing.0.x=632
target5.showInterface=false
dependency5.from=HighScoreButton
target8.showInterface=false
target12.editor.y=20
target12.editor.x=40
target7.typeParameters=
class.Instructions.image=background.png
target2.name=Player1Score
dependency9.from=Gameplay
class.PlayGameButton.superclass=Buttons
readme.name=@README
target14.width=80
target13.typeParameters=
class.Menu.image=background.png
target14.y=10
target15.width=120
target14.x=170
editor.swing.0.width=701
target6.name=Score
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target12.y=370
target5.editor.height=700
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=370
target10.x=10
target8.editor.height=744
dependency2.to=PlayGameButton
target12.width=80
target14.showInterface=false
target11.name=Player2Score
target13.editor.y=0
target13.editor.x=0
target12.height=50
target13.width=80
target9.y=310
target9.x=110
target3.type=ClassTarget
target6.height=50
dependency12.to=Menu
target3.editor.width=900
target7.y=130
target7.x=200
class.Player2Score.superclass=Score
target15.name=PlayGameButton
target2.editor.height=700
target11.typeParameters=
target5.y=10
dependency4.type=UsesDependency
target5.x=70
target7.editor.y=20
target7.editor.x=40
target7.type=ClassTarget
target10.width=80
target3.y=250
target11.width=100
target3.x=10
dependency12.from=BackButton
dependency7.to=Key
target3.height=50
target1.y=70
dependency8.type=UsesDependency
target1.x=160
target4.naviview.expanded=true
target14.editor.y=0
target12.type=ClassTarget
target14.editor.x=0
target5.typeParameters=
target1.editor.width=900
dependency2.from=Menu
class.InstructionButton.image=Instruction button.png
target15.naviview.expanded=true
target8.editor.y=-2
target8.editor.x=-2
class.HighScoreButton.superclass=Buttons
target11.editor.height=700
dependency6.from=Gameplay
target8.editor.width=1382
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=HighScoreButton
target15.editor.y=20
target14.editor.width=900
target15.editor.x=40
target6.showInterface=false
class.HighScoreButton.image=High score button.png
target3.typeParameters=
dependency3.to=HighScoreButton
target9.showInterface=false
target7.name=Gameplay
class.BackButton.superclass=greenfoot.Actor
dependency11.type=UsesDependency
class.Key.superclass=greenfoot.Actor
package.numDependencies=13
dependency13.to=BackButton
class.InstructionButton.superclass=Buttons
package.numTargets=15
target6.editor.width=900
target12.name=Menu
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=90
target13.height=50
dependency8.to=Player1Score
class.BackButton.image=Back Button.png
target9.width=120
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Instructions
class.Gameplay.superclass=greenfoot.World
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
dependency3.from=Menu
target1.typeParameters=
class.HighScore.image=background.png
target3.width=120
target4.width=90
target8.typeParameters=
target1.editor.y=20
dependency7.from=Gameplay
target1.editor.x=40
target5.width=90
class.Scoreboard.superclass=greenfoot.Actor
dependency4.to=InstructionButton
target4.editor.width=900
target15.y=430
target15.x=10
target4.name=Instructions
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=70
target1.width=80
target13.x=70
