#Greenfoot properties
#Sun Jan 08 04:12:29 EST 2017
target16.name=Key
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=HighScore
target9.name=Score
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Score
dependency8.to=Player1Score
target5.naviview.expanded=true
class.NextButton.image=Next Button.png
target14.type=ClassTarget
dependency22.from=Gameplay
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
dependency2.to=PlayGameButton
target6.naviview.expanded=true
target6.editor.width=900
class.PlayGameButton.superclass=Buttons
dependency1.type=UsesDependency
target16.y=70
target16.x=70
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=HighScoreButton
target12.y=310
target12.x=110
target3.editor.y=20
target18.width=120
target3.editor.x=40
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Gameplay
target15.name=Menu
target5.height=50
class.Player1Score.superclass=Score
target1.name=NextButton
version=2.8.0
target8.name=Info
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Player1Score
package.numTargets=18
class.PlayGameButton.image=play button.png
target13.type=ClassTarget
dependency21.from=Gameplay
target12.naviview.expanded=true
dependency9.to=Player2Score
target6.type=ClassTarget
class.Buttons.superclass=greenfoot.Actor
target7.y=250
target7.x=140
class.HighScore.image=background.png
target12.editor.y=20
target12.editor.x=40
target8.editor.width=1382
target3.y=430
class.FinishButton.image=exit button.png
target3.x=140
target7.typeParameters=
class.Info.superclass=greenfoot.Actor
target8.height=50
mainWindow.y=0
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
class.NextButton.superclass=greenfoot.Actor
target17.typeParameters=
dependency3.to=HighScoreButton
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Menu
class.Orb.superclass=greenfoot.Actor
class.HighScore.superclass=greenfoot.World
target5.editor.y=20
target5.editor.x=40
dependency20.to=BackButton
target5.editor.height=700
target14.name=Player2Score
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Instructions
class.InstructionButton.superclass=Buttons
dependency16.to=Gameplay
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
dependency13.from=Instructions
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
class.Orb.image=greycircle2.png
target12.type=ClassTarget
target13.height=50
class.Instructions.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=HighScore
target4.width=100
target18.showInterface=false
target9.showInterface=false
class.Gameplay.superclass=greenfoot.World
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Instructions
target14.editor.x=0
target17.naviview.expanded=true
target2.height=50
target15.y=370
target15.x=100
target11.y=130
target3.editor.height=700
target11.x=10
target12.editor.height=700
readme.height=58
class.HighScoreButton.superclass=Buttons
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency3.from=Menu
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=InstructionButton
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
class.Menu.superclass=greenfoot.World
class.BackButton.image=Back Button.png
target16.height=50
target7.width=90
target11.editor.height=700
target2.editor.height=700
target13.name=Buttons
dependency21.to=PlayAgainButton
class.PlayAgainButton.superclass=Buttons
target7.naviview.expanded=true
target6.name=BackButton
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=BackButton
target14.width=100
dependency17.to=Gameplay
dependency19.from=Instructions
target6.y=10
target6.x=70
target10.width=80
target2.y=70
target10.editor.height=700
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Gameplay
target6.height=50
editor.fx.0.width=700
target7.editor.width=900
class.BackButton.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency2.from=Menu
target17.width=80
dependency9.from=Gameplay
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=HighScore
class.InstructionButton.image=Instruction button.png
target10.editor.width=900
target12.name=InstructionButton
target13.typeParameters=
target5.name=HighScoreButton
dependency22.to=NextButton
dependency14.type=UsesDependency
dependency11.from=PlayGameButton
target14.naviview.expanded=true
target18.y=430
dependency18.from=PlayAgainButton
target18.x=10
class.Gameplay.image=background.png
target14.y=190
target14.x=120
target10.type=ClassTarget
dependency18.to=Gameplay
dependency21.type=UsesDependency
package.numDependencies=23
target17.type=ClassTarget
target10.y=130
target3.type=ClassTarget
target10.x=200
readme.name=@README
target11.editor.y=20
target16.width=80
target11.editor.x=40
target10.typeParameters=
target8.typeParameters=
dependency12.to=Menu
class.HighScoreButton.image=High score button.png
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=HighScore
class.Key.superclass=greenfoot.Actor
dependency8.from=Gameplay
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
target9.y=130
target4.editor.y=20
target9.x=110
target4.editor.x=40
target11.name=Scoreboard
target5.y=250
target5.x=10
target18.name=PlayGameButton
target3.height=50
dependency6.to=Orb
target4.name=Player1Score
class.Player2Score.superclass=Score
target1.y=370
target1.x=190
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=InstructionButton
target7.showInterface=false
target3.width=120
dependency17.from=Orb
dependency23.to=Gameplay
dependency20.type=UsesDependency
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Info
target13.editor.y=0
target13.editor.x=0
target4.height=50
editor.swing.0.height=700
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Instructions.image=background.png
class.Menu.image=background.png
target2.typeParameters=
dependency13.to=BackButton
dependency3.type=UsesDependency
target8.editor.height=744
target15.editor.width=900
dependency7.from=Gameplay
target6.width=90
readme.width=47
target6.editor.y=20
mainWindow.height=1047
target9.naviview.expanded=true
target6.editor.x=40
editor.swing.0.width=703
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=80
target10.name=Gameplay
target17.y=10
target17.x=170
target17.name=Orb
target3.name=PlayAgainButton
target13.y=370
target7.height=50
target13.x=10
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
dependency7.to=Key
dependency12.type=UsesDependency
dependency16.from=Player2Score
dependency19.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
class.FinishButton.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=NextButton
target11.height=50
target1.type=ClassTarget
target15.editor.y=20
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
class.Scoreboard.superclass=greenfoot.Actor
dependency1.to=Scoreboard
target5.width=120
target15.naviview.expanded=true
target8.y=310
target8.x=10
target3.editor.width=900
target12.width=120
dependency2.type=UsesDependency
target4.y=190
target4.x=10
target12.height=50
dependency6.from=Gameplay
dependency9.type=UsesDependency
target8.editor.y=-2
target8.editor.x=-2
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Menu
dependency14.to=Gameplay
target18.typeParameters=
target1.height=50
target4.typeParameters=
mainWindow.width=1932
