#Greenfoot properties
#Sun Jan 08 02:16:41 EST 2017
target16.name=Orb
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=PlayAgainButton
target9.name=Gameplay
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Score
dependency8.to=Player1Score
target5.naviview.expanded=true
target14.type=ClassTarget
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=120
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
dependency2.to=PlayGameButton
target6.naviview.expanded=true
target6.editor.width=900
class.PlayGameButton.superclass=Buttons
dependency1.type=UsesDependency
target16.y=10
target16.x=170
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=HighScoreButton
target12.y=370
target12.x=10
target3.editor.y=20
target3.editor.x=40
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Gameplay
target15.name=Key
target5.height=50
class.Player1Score.superclass=Score
target1.name=HighScore
version=2.8.0
target8.name=Score
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Player1Score
package.numTargets=17
class.PlayGameButton.image=play button.png
target13.type=ClassTarget
dependency21.from=Gameplay
target12.naviview.expanded=true
dependency9.to=Player2Score
target6.type=ClassTarget
class.Buttons.superclass=greenfoot.Actor
target7.y=310
target7.x=10
class.HighScore.image=background.png
target12.editor.y=20
target12.editor.x=40
target8.editor.width=1382
target3.y=190
target3.x=10
target7.typeParameters=
class.Info.superclass=greenfoot.Actor
target8.height=50
mainWindow.y=0
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=HighScoreButton
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Menu
class.Orb.superclass=greenfoot.Actor
class.HighScore.superclass=greenfoot.World
target5.editor.y=20
target5.editor.x=40
dependency20.to=BackButton
target5.editor.height=700
target14.name=Menu
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Info
class.InstructionButton.superclass=Buttons
dependency16.to=Gameplay
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
dependency13.from=Instructions
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
class.Orb.image=greycircle2.png
target12.type=ClassTarget
target13.height=50
class.Instructions.superclass=greenfoot.World
dependency20.from=HighScore
target4.width=120
target9.showInterface=false
class.Gameplay.superclass=greenfoot.World
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Instructions
target14.editor.x=0
target17.naviview.expanded=true
target2.height=50
target15.y=70
target15.x=70
target11.y=310
target3.editor.height=700
target11.x=110
target12.editor.height=700
readme.height=58
class.HighScoreButton.superclass=Buttons
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency3.from=Menu
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=InstructionButton
target7.editor.y=20
target9.typeParameters=
target7.editor.x=40
class.Menu.superclass=greenfoot.World
class.BackButton.image=Back Button.png
target16.height=50
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Player2Score
dependency21.to=PlayAgainButton
class.PlayAgainButton.superclass=Buttons
target7.naviview.expanded=true
target6.name=Instructions
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=BackButton
target14.width=80
dependency17.to=Gameplay
dependency19.from=Instructions
target6.y=250
target6.x=140
target10.width=90
target2.y=430
target10.editor.height=700
target11.type=ClassTarget
target2.x=140
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Gameplay
target6.height=50
editor.fx.0.width=700
target7.editor.width=900
class.BackButton.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency2.from=Menu
target17.width=120
dependency9.from=Gameplay
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=100
dependency5.to=HighScore
class.InstructionButton.image=Instruction button.png
target10.editor.width=900
target12.name=Buttons
target13.typeParameters=
target5.name=BackButton
dependency14.type=UsesDependency
dependency11.from=PlayGameButton
target14.naviview.expanded=true
dependency18.from=PlayAgainButton
class.Gameplay.image=background.png
target14.y=370
target14.x=100
target10.type=ClassTarget
dependency18.to=Gameplay
dependency21.type=UsesDependency
package.numDependencies=21
target17.type=ClassTarget
target10.y=130
target3.type=ClassTarget
target10.x=10
readme.name=@README
target11.editor.y=20
target16.width=80
target11.editor.x=40
target10.typeParameters=
target8.typeParameters=
dependency12.to=Menu
class.HighScoreButton.image=High score button.png
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=HighScore
class.Key.superclass=greenfoot.Actor
dependency8.from=Gameplay
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=130
target4.editor.y=20
target9.x=200
target4.editor.x=40
target11.name=InstructionButton
target5.y=10
target5.x=70
target3.height=50
dependency6.to=Orb
target4.name=HighScoreButton
class.Player2Score.superclass=Score
target1.y=70
target1.x=160
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=InstructionButton
target7.showInterface=false
target3.width=100
dependency17.from=Orb
dependency20.type=UsesDependency
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Info
target13.editor.y=0
target13.editor.x=0
target4.height=50
editor.swing.0.height=0
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.Instructions.image=background.png
class.Menu.image=background.png
target2.typeParameters=
dependency13.to=BackButton
dependency3.type=UsesDependency
target8.editor.height=744
target15.editor.width=900
dependency7.from=Gameplay
target6.width=90
readme.width=47
target6.editor.y=20
mainWindow.height=1048
target9.naviview.expanded=true
target6.editor.x=40
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=120
target10.name=Scoreboard
target17.y=430
target17.x=10
target17.name=PlayGameButton
target3.name=Player1Score
target13.y=190
target7.height=50
target13.x=120
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
dependency7.to=Key
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Player2Score
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
target15.editor.y=20
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
class.Scoreboard.superclass=greenfoot.Actor
dependency1.to=Scoreboard
target5.width=90
target15.naviview.expanded=true
target8.y=130
target8.x=110
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=10
target8.editor.y=-2
dependency9.type=UsesDependency
dependency6.from=Gameplay
target12.height=50
target8.editor.x=-2
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Menu
dependency14.to=Gameplay
target1.height=50
mainWindow.width=1932
target4.typeParameters=
