#Greenfoot properties
#Sat Jan 07 21:37:03 EST 2017
target12.editor.height=700
target10.editor.width=900
target2.width=100
editor.fx.0.height=700
target8.name=Scoreboard
target11.y=190
target11.x=120
target5.naviview.expanded=true
target15.editor.height=700
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1048
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Player2Score
target1.height=50
target13.name=Key
target8.y=130
dependency16.type=UsesDependency
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
class.PlayGameButton.image=play button.png
target5.type=ClassTarget
target6.y=130
target6.x=110
target1.showInterface=false
class.Orb.image=greycircle2.png
target4.y=10
target4.x=70
dependency10.from=InstructionButton
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=190
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Instructions
dependency14.from=Player1Score
target15.editor.width=900
class.Gameplay.image=background.png
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Menu
dependency5.to=HighScore
target4.editor.height=700
class.Score.superclass=greenfoot.Actor
target1.name=HighScore
target10.showInterface=false
target7.editor.height=700
dependency8.from=Gameplay
dependency15.to=Gameplay
target3.editor.y=20
target13.showInterface=false
class.HighScore.superclass=greenfoot.World
class.Menu.superclass=greenfoot.World
target3.editor.x=40
target4.typeParameters=
target5.name=Instructions
world.lastInstantiated=Menu
class.Buttons.superclass=greenfoot.Actor
mainWindow.width=1932
readme.width=47
class.Player1Score.superclass=Score
target10.editor.y=20
target9.name=InstructionButton
target10.editor.x=40
target5.height=50
target10.name=Buttons
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target15.typeParameters=
class.Instructions.superclass=greenfoot.World
class.Orb.superclass=greenfoot.Actor
target13.editor.height=700
target4.editor.y=20
target14.name=Orb
dependency1.to=Scoreboard
target4.editor.x=40
target13.editor.width=900
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=0
dependency11.to=Gameplay
target9.typeParameters=
dependency11.from=PlayGameButton
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target11.type=ClassTarget
target10.editor.height=700
version=2.8.0
target5.editor.width=900
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Score
target15.height=50
dependency6.to=Orb
target2.showInterface=false
dependency1.from=HighScore
target5.editor.y=20
target5.editor.x=40
target15.type=ClassTarget
mainWindow.y=-9
editor.swing.0.y=0
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=-9
editor.swing.0.x=0
dependency16.to=Gameplay
target8.showInterface=false
dependency5.from=HighScoreButton
target12.editor.y=20
target12.editor.x=40
target7.typeParameters=
class.Instructions.image=background.png
target2.name=Player1Score
dependency9.from=Gameplay
class.PlayGameButton.superclass=Buttons
readme.name=@README
target14.width=80
target14.y=10
target13.typeParameters=
class.Menu.image=background.png
target15.width=120
target14.x=170
editor.swing.0.width=0
target6.naviview.expanded=true
target6.name=Score
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target12.y=370
target5.editor.height=700
target12.x=100
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=370
target8.editor.height=744
target10.x=10
dependency2.to=PlayGameButton
target14.showInterface=false
target12.width=80
target11.name=Player2Score
target13.editor.y=0
dependency14.type=UsesDependency
target13.editor.x=0
target12.height=50
target13.width=80
target9.y=310
target9.x=110
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Menu
target7.y=130
target7.x=200
target2.editor.height=700
target15.name=PlayGameButton
class.Player2Score.superclass=Score
target11.typeParameters=
target5.y=250
target7.editor.y=20
target5.x=140
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=250
target3.x=10
target11.width=100
dependency7.to=Key
dependency12.from=BackButton
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=160
target14.editor.y=0
target14.editor.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Gameplay
dependency16.from=Player2Score
target1.editor.width=900
dependency2.from=Menu
target15.naviview.expanded=true
class.InstructionButton.image=Instruction button.png
target8.editor.y=-2
target8.editor.x=-2
class.HighScoreButton.superclass=Buttons
target11.editor.height=700
dependency6.from=Gameplay
target8.editor.width=1382
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=HighScoreButton
target15.editor.y=20
target15.editor.x=40
target14.editor.width=900
target6.showInterface=false
class.HighScoreButton.image=High score button.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=HighScoreButton
target7.name=Gameplay
class.BackButton.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=17
class.Key.superclass=greenfoot.Actor
dependency13.to=BackButton
class.InstructionButton.superclass=Buttons
package.numTargets=15
target6.editor.width=900
target12.name=Menu
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
target13.height=50
dependency8.to=Player1Score
class.BackButton.image=Back Button.png
target9.width=120
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Instructions
class.Gameplay.superclass=greenfoot.World
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
dependency17.from=Orb
target12.editor.width=900
dependency3.from=Menu
class.HighScore.image=background.png
target1.typeParameters=
target3.width=120
target4.width=90
target8.typeParameters=
dependency7.from=Gameplay
target1.editor.y=20
target1.editor.x=40
target5.width=90
class.Scoreboard.superclass=greenfoot.Actor
dependency4.to=InstructionButton
target4.editor.width=900
target15.y=430
target4.name=BackButton
target15.x=10
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target13.y=70
target1.width=80
target13.x=70
dependency14.to=Gameplay
