#Greenfoot properties
#Sat Jan 07 16:20:45 EST 2017
target7.naviview.expanded=true
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=HighScore
target6.editor.width=900
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=20
target1.editor.x=40
target4.name=Scoreboard
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1368
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=20
target3.editor.x=40
target5.name=Player2Score
target5.editor.width=900
target5.editor.y=20
target5.editor.x=40
version=2.7.1
target6.naviview.expanded=true
target4.editor.height=744
target7.editor.y=20
target7.editor.x=40
target8.editor.height=700
target6.type=ClassTarget
dependency1.to=Orb
target7.width=90
dependency5.from=MyWorld
dependency2.to=Key
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Scoreboard
target3.showInterface=false
target6.name=Key
dependency4.to=Player1Score
target7.showInterface=false
dependency5.to=Player2Score
target8.typeParameters=
target1.showInterface=false
target4.editor.width=1382
target5.showInterface=false
target7.type=ClassTarget
target6.width=80
target6.height=50
class.Orb.image=greycircle2.png
package.numTargets=8
target8.y=10
target8.x=170
class.Player2Score.superclass=Score
class.Key.superclass=greenfoot.Actor
target7.typeParameters=
target1.type=ClassTarget
target7.y=10
target7.x=70
editor.swing.0.width=701
target7.name=MyWorld
editor.swing.0.y=20
target6.y=70
target1.typeParameters=
editor.swing.0.x=632
target6.x=70
target2.height=50
class.Player1Score.superclass=Score
target5.y=190
target4.height=50
target5.x=120
target1.name=Score
target8.type=ClassTarget
target4.y=130
class.Score.superclass=greenfoot.Actor
target4.x=10
target3.editor.width=900
target3.y=190
target3.x=10
class.Orb.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=70
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-2
mainWindow.x=-1
target8.name=Orb
target6.typeParameters=
dependency1.from=MyWorld
target5.width=100
target1.y=130
editor.fx.0.height=700
target1.x=110
dependency1.type=UsesDependency
target8.editor.width=900
target4.editor.y=-8
target4.editor.x=-8
readme.height=58
target1.editor.height=700
target5.editor.height=700
target2.name=HighScore
readme.name=@README
target6.editor.y=0
target6.editor.x=0
package.numDependencies=5
target8.editor.y=0
target3.editor.height=700
target8.editor.x=0
target7.editor.height=700
target3.type=ClassTarget
target4.width=90
class.HighScore.superclass=greenfoot.World
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=723
target2.showInterface=false
editor.swing.0.height=700
target3.name=Player1Score
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
class.Scoreboard.superclass=greenfoot.Actor
target3.width=100
project.charset=UTF-8
class.MyWorld.image=background.png
target4.showInterface=false
