#BlueJ class context
comment0.target=Key
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Key\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=key
comment1.target=Key(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Key\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkPressed()
comment4.params=
comment4.target=void\ resetPressedStatus()
comment5.params=
comment5.target=void\ rotateBack()
numComments=6
