#Greenfoot project file
class.BackButton.image=Back\ Button.png
class.BackButton.superclass=greenfoot.Actor
class.Buttons.superclass=greenfoot.Actor
class.DisplayScore1.superclass=greenfoot.Actor
class.DisplayScore2.superclass=greenfoot.Actor
class.FinishButton.image=finish\ button.png
class.FinishButton.superclass=greenfoot.Actor
class.Gameplay.image=background.png
class.Gameplay.superclass=greenfoot.World
class.HighScore.image=background.png
class.HighScore.superclass=greenfoot.World
class.HighScoreButton.image=High\ score\ button.png
class.HighScoreButton.superclass=Buttons
class.Info.superclass=greenfoot.Actor
class.InstructionButton.image=Instruction\ button.png
class.InstructionButton.superclass=Buttons
class.Instructions.image=background.png
class.Instructions.superclass=greenfoot.World
class.Key.superclass=greenfoot.Actor
class.Menu.image=background.png
class.Menu.superclass=greenfoot.World
class.MenuButton.image=Menu\ button.png
class.MenuButton.superclass=greenfoot.Actor
class.NextButton.image=Next\ Button.png
class.NextButton.superclass=greenfoot.Actor
class.Orb.image=greycircle2.png
class.Orb.superclass=greenfoot.Actor
class.PlayAgainButton.superclass=Buttons
class.PlayGameButton.image=play\ button.png
class.PlayGameButton.superclass=Buttons
class.Player1Score.superclass=Score
class.Player2Score.superclass=Score
class.PlusSign.image=plussign.png
class.PlusSign.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.Title.image=title.png
class.Title.superclass=greenfoot.Actor
dependency1.from=HighScore
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=InstructionButton
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=PlayGameButton
dependency11.to=Gameplay
dependency11.type=UsesDependency
dependency12.from=BackButton
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Instructions
dependency13.to=BackButton
dependency13.type=UsesDependency
dependency14.from=Player1Score
dependency14.to=Gameplay
dependency14.type=UsesDependency
dependency15.from=Score
dependency15.to=Gameplay
dependency15.type=UsesDependency
dependency16.from=Player2Score
dependency16.to=Gameplay
dependency16.type=UsesDependency
dependency17.from=Orb
dependency17.to=Gameplay
dependency17.type=UsesDependency
dependency18.from=PlayAgainButton
dependency18.to=Gameplay
dependency18.type=UsesDependency
dependency19.from=Instructions
dependency19.to=Info
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=PlayGameButton
dependency2.type=UsesDependency
dependency20.from=HighScore
dependency20.to=BackButton
dependency20.type=UsesDependency
dependency21.from=Gameplay
dependency21.to=PlayAgainButton
dependency21.type=UsesDependency
dependency22.from=Gameplay
dependency22.to=NextButton
dependency22.type=UsesDependency
dependency23.from=NextButton
dependency23.to=Gameplay
dependency23.type=UsesDependency
dependency24.from=Gameplay
dependency24.to=FinishButton
dependency24.type=UsesDependency
dependency25.from=Orb
dependency25.to=PlusSign
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Title
dependency26.type=UsesDependency
dependency27.from=Gameplay
dependency27.to=MenuButton
dependency27.type=UsesDependency
dependency3.from=Menu
dependency3.to=HighScoreButton
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=InstructionButton
dependency4.type=UsesDependency
dependency5.from=HighScoreButton
dependency5.to=HighScore
dependency5.type=UsesDependency
dependency6.from=Gameplay
dependency6.to=Orb
dependency6.type=UsesDependency
dependency7.from=Gameplay
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=Gameplay
dependency8.to=Player1Score
dependency8.type=UsesDependency
dependency9.from=Gameplay
dependency9.to=Player2Score
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1047
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=0
package.numDependencies=27
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=HighScore
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=HighScoreButton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Title
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=BackButton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Instructions
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=140
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Info
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Score
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=130
target16.height=50
target16.name=FinishButton
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=490
target17.height=50
target17.name=DisplayScore1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=110
target17.y=550
target18.height=50
target18.name=Gameplay
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=130
target19.height=50
target19.name=DisplayScore2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Player1Score
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=190
target20.height=50
target20.name=PlusSign
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=490
target21.height=50
target21.name=Buttons
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=370
target22.height=50
target22.name=Key
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=70
target23.height=50
target23.name=Orb
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=170
target23.y=10
target24.height=50
target24.name=PlayGameButton
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=10
target24.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=MenuButton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Scoreboard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=InstructionButton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=110
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Player2Score
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Menu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=370
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-2
target8.editor.y=-2
target8.height=50
target8.name=NextButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=370
target9.height=50
target9.name=PlayAgainButton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=140
target9.y=430
version=2.8.0
world.lastInstantiated=Menu
