#BlueJ class context
comment0.target=Scoreboard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scoreboard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=filename
comment1.target=Scoreboard(java.lang.String)
comment1.text=\r\n\ Set\ new\ properties\ for\ the\ scoreboard\r\n
comment2.params=score
comment2.target=void\ addScore(int)
comment2.text=\r\n\ Add\ a\ new\ score\ to\ the\ scoreboard\r\n
comment3.params=
comment3.target=int[]\ topTen()
comment3.text=\r\n\ Return\ an\ Array\ of\ the\ top\ 10\ scores\r\n
comment4.params=
comment4.target=void\ displayScore()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Scoreboard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
